<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body{
		position: fixed;
	}
	.soal{
		width: 800px;
		height: 300px;
		border: 1px solid black;
		margin-left: 390px;
		margin-top: 30px;
	}
	.gamar{
		width: 390px;
		height: 280px;
		margin-left: 200px;
	}
	.kotak1{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 390px;
		margin-top: 60px;
		padding-top: 3px;
		position: absolute;
		text-decoration: none;
		color: black;
	}
	.kotak2{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 990px;
		margin-top: 60px;
		padding-top: 3px;
		position: absolute;
		text-decoration: none;
		color: black;
	}
	.kotak3{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 390px;
		margin-top: 250px;
		padding-top: 3px;
		position: absolute;
		text-decoration: none;
		color:black;
	}
	.kotak4{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 990px;
		margin-top: 250px;
		padding-top: 5px;
		position: absolute;
		text-decoration: none;
		color: black;
	}
	</style>
<body>
	<div class="soal">
		<img class="gamar" src="parking.jpg">
		</div>

		<a href="#" type="button" class="kotak1">
			parking
		</a>

		<a href="soal6.html" type="button" class="kotak2">
			no parking
		</a>

		<a href="#" type="button" class="kotak3">
			walk
		</a>

		<a href="#" type="button" class="kotak4">
			do not pass
		</a>




</body>
</html>