<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body{
		position: fixed;
	}
	.soal{
		width: 800px;
		height: 300px;
		border: 1px solid black;
		margin-left: 390px;
		margin-top: 30px;
	}
	.gamar{
		width: 798px;
		height: 240px;
		margin-left: 2px;
	}
	.kotak1{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 390px;
		margin-top: 60px;
		padding-top: 3px;
		position: absolute;
		text-decoration: none;
		color: black;
		font-size: 20px;
	}
	.kotak2{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 990px;
		margin-top: 60px;
		padding-top: 3px;
		position: absolute;
		text-decoration: none;
		color: black;
		font-size: 20px;
	}
	.kotak3{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 390px;
		margin-top: 250px;
		padding-top: 3px;
		position: absolute;
		text-decoration: none;
		color:black;
		font-size: 20px;
	}
	.kotak4{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 990px;
		margin-top: 250px;
		padding-top: 5px;
		position: absolute;
		text-decoration: none;
		color: black;
		font-size: 20px;
	}
	.text{
		text-align: center;
		font-size: 20px;
	}
	</style>
<body>
	<div class="soal">
		<img class="gamar" src="7.jpg">
		<p class="text">Dari hasil pengujian maka pH air limbah 1 dan limbah 2 berturut – turut adalah....</p>
		</div>

		<a href="#" type="button" class="kotak1">
			pH ≤ 8,3 dan pH ≥ 10
		</a>

		<a href="#" type="button" class="kotak2">
			pH ≤ 4,2 dan pH ≥ 10
		</a>

		<a href="#" type="button" class="kotak3">
			4,2 ≤ pH ≤ 8,3 dan pH ≥ 10
		</a>

		<a href="soal8.html" type="button" class="kotak4">
			4,2 ≤ pH ≤ 6,0 dan 7,6 ≤ pH ≤ 10
		</a>




</body>
</html>