<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body{
		position: fixed;
	}
	.soal{
		width: 800px;
		height: 300px;
		border: 1px solid black;
		margin-left: 390px;
		margin-top: 30px;
	}
	.gamar{
		width: 800px;
		height: 240px;
		margin-left: 0px;
	}
	.kotak1{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 390px;
		margin-top: 60px;
		padding-top: 3px;
		position: absolute;
		text-decoration: none;
		color: black;
		font-size: 25px;
	}
	.kotak2{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 990px;
		margin-top: 60px;
		padding-top: 3px;
		position: absolute;
		text-decoration: none;
		color: black;
		font-size: 25px;
	}
	.kotak3{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 390px;
		margin-top: 250px;
		padding-top: 3px;
		position: absolute;
		text-decoration: none;
		color:black;
		font-size: 25px;
	}
	.kotak4{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 990px;
		margin-top: 250px;
		padding-top: 5px;
		position: absolute;
		text-decoration: none;
		color: black;
		font-size: 25px;
	}
	.text{
		text-align: center;
		font-size: 20px;
	}
	</style>
<body>
	<div class="soal">
		<img class="gamar" src="8.jpg">
		<p class="text">Hukum dasar kimia yang mendasari wacana tersebut adalah ......

</p>
		</div>

		<a href="#" type="button" class="kotak1">
			Hukum Lavoisier
		</a>

		<a href="#" type="button" class="kotak2">
			Hukum Dalton
		</a>

		<a href="soal9.html" type="button" class="kotak3">
			Hukum Proust
		</a>

		<a href="#" type="button" class="kotak4">
			Hukum Avogadro
		</a>




</body>
</html>