<!DOCTYPE html>
<html>
<head>
	<title>pess</title>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
	

	


	<script src="pess.js"></script>



</head>
<body>
	<h1>form</h1>
	<div id="formContainer">
		<div id="header"> </div>
	<input type="email" placeholder="email" id="email"/>
	<input type="password" placeholder="password" id="password"/>

	<button onclick="signUp()" id="signUp">sign up</button>
	<button onclick="signIn()" id="signIn">sign in</button>

</body>
<style>
	body{
		background-color: white;
	}

	h1{
		background-color: #ff4d4d;
		margin: 100px auto;
		text-align: center;
		color: white;
		width: 15%;
	}

	#formContainer{
		background-color: white;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		width: 25%;
		height: 45%;
		margin: 10px auto;
	}

	#header{
		width: 100%;
		height: 10px;
		background: black;
	}

	#email{
		width: 70%;
		height: 40px;
		display: block;
		margin: 0 auto;
		border: none;
		outline: none;
		border-bottom: 2px solid black;
	}
	#password{
		width: 70%;
		height: 40px;
		display: block;
		margin: 0 auto;
		border: none;
		outline: none;
		border-bottom: 2px solid black;
	}
	#signUp{
		background-color: #ff4d4d;
		color: white;
		border: none;
		font-weight: bold;
		padding: 15px 32px;
		border-radius: 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
		margin-top: 30px;
		margin-left: 54px;
	}
	#signIn{
		background-color: #32ff7e;
		color: white;
		border: none;
		font-weight: bold;
		padding: 15px 32px;
		border-radius: 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
		margin-top: 30px;
		margin-left: 54px;
	}
</style>
</html>