<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body{
		position: fixed;
	}
	.soal{
		width: 800px;
		height: 300px;
		border: 1px solid black;
		margin-left: 390px;
		margin-top: 30px;
	}
	.gamar{
		width: 798px;
		height: 240px;
		margin-left: 2px;
	}
	.kotak1{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 390px;
		margin-top: 60px;
		padding-top: 3px;
		position: absolute;
		text-decoration: none;
		color: black;
	}
	.kotak2{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 990px;
		margin-top: 60px;
		padding-top: 3px;
		position: absolute;
		text-decoration: none;
		color: black;
	}
	.kotak3{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 390px;
		margin-top: 250px;
		padding-top: 3px;
		position: absolute;
		text-decoration: none;
		color:black;
	}
	.kotak4{
		font-size: 30px;
		width: 200px;
		height: 45px;
		border: 1px solid black;
		text-align: center;
		margin-left: 990px;
		margin-top: 250px;
		padding-top: 5px;
		position: absolute;
		text-decoration: none;
		color: black;
	}
	.text{
		text-align: center;
		font-size: 20px;
	}
	</style>
<body>
	<div class="soal">
		<img class="gamar" src="10.jpg">
		<p class="text">Atom C primer, sekunder, tersier, & kuartener ditunjukkan oleh
nomor …..
</p>
		</div>

		<a href="play.html" type="button" class="kotak1">
			6, 5, 2, 3
		</a>

		<a href="#" type="button" class="kotak2">
			1, 7, 3, 2
		</a>

		<a href="#" type="button" class="kotak3">
			8, 3, 6, 7
		</a>

		<a href="#" type="button" class="kotak4">
			4, 2, 3, 7
		</a>




</body>
</html>